HF_HOME: /home/tw581/rds/hpc-work/cache/huggingface
TRANSFORMERS_CACHE: /home/tw581/rds/hpc-work/cache/huggingface/transformers
HF_DATASETS_CACHE: /home/tw581/rds/hpc-work/cache/huggingface/datasets
HF_MODULES_CACHE: /home/tw581/rds/hpc-work/cache/huggingface/modules

WANDB_CACHE_DIR: /home/tw581/rds/hpc-work/cache/wandb

PREPROCESSED_DATASETS_DIR: /home/tw581/rds/hpc-work/preprocessed_datasets/
